spring.datasource.url= jdbc:mysql://localhost:3306/transport3?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
transport.app.jwtCookieName= akhilesh
transport.app.jwtSecret= ======================akhilesh=Spring===========================
transport.app.jwtExpirationMs= 300000
#86400000